<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JANUS et Cie - Sanburn Test</title>
    <meta name="viewport" content="width=device-width">
    <script>
        (function(d) {
            var config = {
                        kitId: 'tna4kbh',
                        scriptTimeout: 3000,
                        async: true
                    },
                    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
    </script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
    <link rel="stylesheet" type="text/css" href="fluid.css" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script type="text/javascript" src="form.js"></script>
</head>
<body>

    <div id="wrapper">
        <nav>
            <img src="images/arrows.png" />
            <p>VIEW<br />
                ALL PRIZE<br />
                CATEGORIES</p>
        </nav>
        <div class="headerBlock" style="background-image: url('images/header_bg.jpg');">
            <div class="container">
                <h1 class="logo"><img src="images/janus_logo.png" alt="JANUS et Cie" /></h1>
                <h2>EXPLORE THE ARTS</h2>
                <p>ENTER TO WIN A TRIP TO THE FOUR SEASONS, WASHINGTON D.C. WITH TWO TICKETS TO A CONCERT AT WOLF TRAP NATIONAL PARK FOR THE PERFORMING ARTS!</p>
            </div>
        </div><!-- end .header -->

        <div class="contentBlock">
            <div class="container">
                <div class="grid_8">
                    <img src="images/imageCallout.jpg" class="calloutImage" />
                    <div class="caption">Installation name, location, designer<br />
                        Lorem ipsum dolor sit amet.</div>
                </div>
                <div class="grid_8">
                    <h3>THE ARTS</h3>
                    <p>Perspective matters. The lens through which we choose to see the world matters. Our engagement with art in its many forms—from visual arts and design to the performing arts and humanities — can open our eyes to things we cannot see without it.</p>
                    <p>Transcending physical borders, art opens the mind, fuels the soul and ignites a creative spark in all willing discoverers. At JANUS et Cie, we are driven by this transformative power. For 35 years, we have been harnessing creativity and engineering it into inspired furnishings for gardens and parks, music and art centers, libraries and museums... the surroundings which celebrate the expression of our history, cultures and customs. Explore The Arts with us and enter to win a three-day stay at the Four Seasons in Washington D.C. with two tickets to a concert at Wolf Trap National Park for the Performing Arts!</p>
                    <span class="blockquote">“As a child, I always loved art and design. I started painting when I was two years old and at thirteen, I began buying and selling paintings and artifacts. I was always very curious…and curiosity becomes wisdom.” <i>Janice Feldman – Founder, JANUS et Cie</i></span>
                </div>
            </div>
        </div><!-- end .contentBlock -->

        <div class="videoBlock">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/oxtP3wxXlTA?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
        </div><!-- end .videoBlock -->

        <div class="contentBlock" style="background-image: url('images/contentBlock_bg.jpg');">
            <div class="container">
                <h2>JANICE FELDMAN:</h2>
                <h3>AN ARTIST SUPPORTING THE ARTS</h3>
                <div class="grid_7">
                    <p>Janice Feldman, president and CEO of JANUS et Cie, has been a leader in the design industry since the company’s founding 37 years ago. A trained artist and interior designer schooled in graphics arts and industrial design, Feldman is not only a renowned champion of great design, but also a painter, traveler, collector and a long-time supporter of the arts.</p>

                    <p>Art and design has been a lifelong passion for Feldman, who began painting as a young child. During high school, she trained at Chouinard in a special fine arts program and later, her education took a more formal turn at the Art Center College of Design, now located in Pasadena. After completing her studies, she was able to see more of the world and found travel endlessly inspiring. She has since climbed the Himalayas and tracked chimps in the jungles of Tanzania. Her quest for understanding different cultures has lead Feldman to extended journeys in Europe, Southeast Asia and the Middle East.</p>

                    <p>Feldman opened her first JANUS et Cie showroom in the Pacific Design Center in 1978, and has since built JANUS et Cie from the definitive source for site, garden, and lifestyle furnishings into a full-service design resource with extensive and varied collections. Inspired by artists and designers from Neutra, Saarinen and Eames to Matisse, Beaton and Hoffman, Feldman has developed several award-winning collections of her own. Her most recent collection, The Masters Aluminum Series — an exclusive collaboration with Orlando Diaz-Azcuy — is being well received worldwide. Feldman is recognized throughout the industry as a business maverick and innovator of design.</p>
                </div>
                <div class="grid_7 right">
                    <p>Feldman’s enduring appreciation for travel and fine art has grown into a passion for sharing art with the world. Last year, Feldman published her first art book, Carritos: The Art of Gustavo Sagorsky. She met and befriended Sagorsky during a visit to Israel, where she found herself inspired amidst a thriving art scene seemingly impervious to the constant threat of adversity. Having immersed herself in this tiny country's vibrant lifestyle, so rich in art, music and culture, Feldman found herself committed to sharing this rarely seen aspect of Israel with the rest of the world. To do so, she commissioned the book to showcase Sagorsky's recent work while honoring Israel's powerful impact on the worldwide art community.</p>

                    <p>She desire to enlighten all to the arts is evident within her thriving company as well. JANUS et Cie collaborates with renowned designer leaders such as Paola Navone, Michael Gabellini, Kimberly Sheppard, Michael Vanderbyl and Dirk Wynants to name a few. Their influential creative vision is realized through the company’s design integrity, premium materials and superb craftsmanship in order to bring their award winning designs to homes and public spaces around the world. To further inspire, JANUS et Cie’s new Singapore showroom offers a hand picked array of art and sculpture found in Feldman’s travels around the world.</p>

                    <p>As a philanthropist, Feldman is a supporter of the Music Empowers Foundation, the American Friends of the Israel Philharmonic Orchestra and the Jerusalem Art Studios, as well as local organizations including The Music Academy of the West in Santa Barbara, the Los Angeles Philharmonic and the Museum of California Design. She is also a longtime member of the Hollywood Bowl in Los Angeles.</p>
                </div>
            </div>
        </div><!-- end .contentBlock -->

        <div class="imageBlock" style="background-image: url('images/imageBlock_bg2.jpg');">
            <div class="callOut">
                <div class="callOutCopy">
                    <h4>A COLLABORATION CREATION</h4>
                    <h5>THE MASTERS ALUMINUM SERIES</h5>
                    <h5>BY ORLANDO DIAZ-AZCUY AND JANICE FELDMAN</h5>
                    <p>Born of Diaz-Ascuy and Feldman’s mutual admiration for the revolutionary style and design ideals of Josef Hoffmann, The Masters Aluminum Series marries world-class engineering with impeccable craft, resulting in a curated collection of the finest aluminum heirloom furnishings produced today. This treasured series is a tribute to art history through design and craftsmanship.</p>
                </div>
            </div>
        </div><!-- end .imageBlock -->

        <div class="imageBlock" style="background-image: url('images/imageBlock_bg1.jpg');">
            <div class="callOut right">
                <div class="callOutCopy right">
                    <h4>BETWEEN POETRY AND REALISM</h4>
                    <h5>TIEMPO COLLECTION</h5>
                    <h5>BY JORGE PENSI DESIGN STUDIO</h5>
                    <p>Jorge Pensi Design Studio, located in Barcelona’s Olympic Village, has become a global point of reference for contemporary design. The group’s minimalist and expressive creations have received numerous prizes and awards. They constantly seek a balance between material and space, abstraction and emotion, and poetry and realism, aiming to create as many sensations as possible with as few resources as possible. This timeless approach to design is evident in the new Tiempo Collection, designed exclusively for JANUS et Cie. </p>
                </div>
            </div>
        </div><!-- end .imageBlock -->

        <div class="contentBlock alternate">
            <div class="container">
                <div class="imageWithCallout">
                    <img src="images/imageWithCaption_2.jpg" />
                    <span>
                        <h3>LISTEN & LEARN</h3>
                        <p>Nestled in the woods of Virginia, The Wolf Trap National Park for the Performing Arts provides an enriching venue for artists and audiences alike. The park spans 117 acres and offers recreational opportunities, as well as a robust calendar of events that spans across genres. Wolf Trap is also home to an education center with programs for all ages, a prestigious internship program and a coveted summer residency for young opera singers.</p>
                    </span>
                </div>
                <div class="imageWithCallout right">
                    <img src="images/imageWithCaption_1.jpg" />
                    <span>
                        <h3>COLLECTED WISDOM</h3>
                        <p>Set in the heart of Singapore, our newest showroom hosts a curated assortment of art and sculpture acquired by Janice Feldman during her travels around the world. Located near the Esplanade Theatres on the Bay, the National Library, the National Museum of Singapore, and the Singapore Art Museum, our new showroom is a perfect destination for those seeking knowledge through art, culture and unrivalled design.</p>
                    </span>
                </div>
            </div>
        </div><!-- end .contentBlock -->

        <div class="contentBlock">
            <div class="container">
                <div class="grid_8">
                    <img src="images/contentImage_1.jpg" />
                </div>
                <div class="grid_8">
                    <img src="images/contentImage_2.jpg" />
                </div>

                <p>In celebration of the arts, enter to win a trip to Washington, DC, our nation’s capital and home to some of its greatest treasures. You and a guest will enjoy business class airfare and accommodations at the Four Seasons Hotel in Georgetown, the city’s only five-star, five diamond luxury hotel. Thoughtfully appointed, the hotel offers a state-of-the-art fitness center, fine dining and boasts 1,650 original works of art. Attend a concert at the iconic Wolf Trap National Park for the Performing Arts during your stay with our compliments.</p>
            </div>
        </div><!-- end .contentBlock -->

        <div class="contentBlock">
            <div class="container">
                <h2>ENTER TO WIN</h2>
                <form id="contest" name="contest" onsubmit="return(validate());" action="" method="post">
                    <div class="grid_8">
                        <label>FIRST NAME*
                            <input type="text" name="fname" />
                        </label>
                        <label>JOB TITLE*
                            <input type="text" name="jobtitle" />
                        </label>
                        <label>COMPANY NAME*
                            <input type="text" name="company" />
                        </label>
                        <label>PROFESSION*
                            <input type="text" name="profession"/>
                        </label>
                        <label>IF OTHER PROFESSION, PLEASE SPECIFY
                            <input type="text" name="otherprofession" />
                        </label>
                        <label>DO YOU SPECIFY JANUS et Cie PRODUCTS FOR INTERIORS?*</label>
                            <input type="radio" name="doyouspecify" value="YES" />YES
                            <input type="radio" name="doyouspecify" value="NO" />NO

                    </div>
                    <div class="grid_8">
                        <label>LAST NAME*
                            <input type="text" name="lname" />
                        </label>
                        <label>EMAIL ADDRESS*
                            <input type="text" name="email" />
                        </label>
                        <label>CITY*
                            <input type="text" name="city" />
                        </label>
                        <label>STATE*
                            <input type="text" name="state" />
                        </label>
                        <label>TELEPHONE*
                            <input type="text" name="tele" />
                        </label>
                        <label>DO YOU LOREM IPSUM DOLOR SIT AMET?*</label>
                            <input type="radio" name="doyou" value="YES" />YES
                            <input type="radio" name="doyou" value="NO" />NO

                    </div>

                    <p>By clicking submit, you are entered and you consent to and understand the Official Rules.</p>

                    <p><a href="#">View the Official Rules</a> | Questions? Email <a href="mailto:press@janusetcie.com">press@janusetcie.com</a></p>

                    <p>No purchase necessary. Sweepstakes starts May 13, 2014; ends June 13, 2014. Open to legal US residents (18 or older) that are qualified design professionals. Sweepstakes is not open to the general public. Grand Prize-$15,000 retreat to the Ritz-Carlton Reserve, Dorado Beach. For Official Rules, visit www.januswinthisretreat.com. Sponsor: JANUS et Cie. Void where prohibited.</p>
                    <input type="submit" value="Submit" />
                </form>
            </div>
        </div><!-- end .contentBlock -->

    </div><!-- end #wrapper -->

</body>
</html>